---
# Jenkins:
jenkins_home:       /var/lib/jenkins
jenkins_username:   admin
jenkins_password:   25447
jenkins_protocol:   http
jenkins_port:       8080
jenkins_url:        "{{ jenkins_protocol }}://{{ ansible_default_ipv4.address }}:{{ jenkins_port }}"

# Jobs
github_project_url:     https://github.com/timurbabs/spring-petclinic.git
branch_build:           '*/main'
branch_precommit:       '**'
script_path_build:      Jenkinsfile_Build
script_path_precommit:  Jenkinsfile_PreCommit
script_path_deployment: jenkinsfile_Deployment

# Credentials
password_credentials:
        nexus_credentials:
                name: Blabla
                description: BLABLA
                username: BLABAL
                password: BLABAL

ssh_credentials:
        jango_credentials:
                name: BlablAAAa
                private_key: BBLABLA
                description: BLABLA
                username: BLABaaaaaL
                passphrase: BLABAL

#Slaves
slaves:
        jango_configuration:
                name: Jango2 
                root_directory: /home/jenkins
                label: slave
                number_executors: 2
                host: ec2-user
                credentialsId: BlablAAAa


# Jenkins Plugins
jenkins_plugins:
 - ant
 - jjwt-api
 - token-macro
 - jackson2-api
 - docker-commons
 - bouncycastle-api
 - pipeline-model-api
 - lockable-resources
 - script-security
 - workflow-multibranch
 - javadoc
 - caffeine-api
 - workflow-api
 - workflow-basic-steps
 - nexus-jenkins-plugin
 - ace-editor
 - branch-api
 - pipeline-input-step
 - jdk-tool
 - workflow-step-api
 - credentials
 - pipeline-stage-view
 - antisamy-markup-formatter
 - durable-task
 - pipeline-graph-analysis
 - okhttp-api
 - workflow-aggregator
 - structs
 - pipeline-milestone-step
 - pipeline-stage-tags-metadata
 - gradle-repo
 - workflow-support
 - scm-api
 - mask-passwords
 - workflow-job
 - git-server
 - github-branch-source
 - handlebars
 - jquery3-api
 - pipeline-rest-api
 - emailext-template
 - workflow-durable-task-step
 - pipeline-stage-step
 - cloudbees-folder
 - resource-disposer
 - git-client
 - timestamper
 - snakeyaml-api
 - matrix-auth
 - git
 - docker-plugin
 - bootstrap5-api
 - pipeline-model-extensions
 - docker-java-api
 - echarts-api
 - matrix-project
 - workflow-cps
 - sshd
 - command-launcher
 - maven-plugin
 - credentials-binding
 - email-ext
 - authentication-tokens
 - popper-api
 - workflow-scm-step
 - ssh-credentials
 - build-timeout
 - pipeline-model-definition
 - gradle
 - pam-auth
 - github
 - popper2-api
 - ssh-slaves
 - pipeline-build-step
 - checks-api
 - jaxb
 - plugin-util-api
 - pipeline-github-lib
 - apache-httpcomponents-client-4-api
 - font-awesome-api
 - github-api
 - workflow-cps-global-lib
 - junit
 - docker-workflow
 - trilead-api
 - mailer
 - ldap
 - nexus-artifact-uploader
 - plain-credentials
 - pipeline-utility-steps
 - jsch
 - bootstrap4-api
 - ws-cleanup
 - momentjs
 - display-url-api
 - chucknorris

