---
# vars file for nexus-server-setup
nexus_os_group: "nexus"
nexus_os_user: "nexus"
nexus_os_user_home_dir: "/home/{{ nexus_os_user ***REMOVED******REMOVED***"
nexus_os_max_filedescriptors: 65536
nexus_installation_dir: "/app"
nexus_anonymous_access: true

nexus_default_port: 8081
nexus_https_port: 8443
nexus_docker_hosted_port: 8085
nexus_docker_proxy_port: 8086
nexus_docker_group_port: 8087

docker_default_image_name: petclinic-docker
