---

ansible_user			:	ec2-user

ansible_ssh_private_key_file	:	/Users/drozhdestvenskii/Documents/petclinic/ansible/ssh
nexus_download_dir: '/app'
nexus_download_url: 'https://download.sonatype.com/nexus/3/latest-unix.tar.gz'
nexus_os_group: 'nexus'
nexus_os_user: 'nexus'
nexus_os_user_home_dir: '/home/{{ nexus_os_user ***REMOVED******REMOVED***'
nexus_os_max_filedescriptors: 65536
nexus_installation_dir: '/app'


nexus_default_host: 18.118.110.62
nexus_default_port: 8081
nexus_docker_hosted_port: 8085
nexus_docker_proxy_port: 8086
nexus_docker_group_port: 8087

docker_default_image_name: petclinic

nexus_anonymous_access: true

nexus_admin_password: '112263'

nexus_repos_maven_proxy:
  - name: petclinic-maven-proxy
    remote_url: 'https://repo1.maven.org/maven2/'
    layout_policy: permissive

nexus_repos_maven_hosted:
  - name: petclinic-maven-hosted
    version_policy: mixed
    layout_policy: permissive
    deployment_policy: allow-redeploy

nexus_repos_docker_hosted:
  - name: petclinic-docker-hosted
    http_port: "{{ nexus_docker_hosted_port ***REMOVED******REMOVED***"
    v1_enabled: True
